# name | latex name |speed| prior type  |prior block| prior params
#---------------------------------------------
param1 | x_1        |  10 | uniform     |  2        |  0.0  1.0
param2 | x_2        |  2  | uniform     |  2        |  0.0  1.0 
param3 | x_3        |  10 | log_uniform |  1        |  -3   -2
param4 | x_4        |  2  | log_uniform |  1        |  -1   2
param5 | x_5        |  10 | uniform     |  3        |  -1   2
param6 | x_6        |  3  | uniform     |  3        |  -1   2
param7 | x_7        |  10 | uniform     |  3        |  -1   2
param8 | x_8        |  3  | uniform     |  3        |  -1   2
