# name | latex name |speed| prior type  |prior block| prior params
#---------------------------------------------
param1 | x_1        |  1  | uniform     |  1        |  0.0  1.0
param2 | x_2        |  1  | uniform     |  1        |  0.0  1.0 
param3 | x_3        |  1  | log_uniform |  2        |  -3   -2
param4 | x_4        |  1  | log_uniform |  2        |  -1   2
