[ algorithm settings ] 

# The number of live points.
#
# This roughly corresponds to the 'resolution' algorithm
#
# Algorithm time scales linearly with nlive
#     run time ~ O(nlive)
#
# Increasing the number of live points reduces the error on the
# evidence
#     evidence error ~ O(sqrt(nlive))
#
# Increasing the number of live points reduces the risk of not finding
# clusters
#
# This should be increased linearly as the dimensionality of the
# problem increases, since
#     evidence error ~ O(sqrt(nDims))
nlive = 500


# The number of repeats.
#
# At each stage of nested sampling, we draw a new uncorrelated point
# by running a Slice-Sampling Markov Chain with length
#      nDims * num_repeats.
# 
# For many purposes this can be set to 1--3
num_repeats = 5

# The fraction of time to spend on each speed
grade_frac= 1

# Whether or not to do clustering
do_clustering = T



[ program settings ]

# Base directory to put files in
base_directory = chains

# Root name of the outputs
rootname = rastrigin

# Calculate posterior samples?
calculate_posterior = T

# Write a resume file ?
write_resume = F

# Resume from a previous run?
resume = F

# Write a live points file?
write_live = F

# How often to update resume files
update_resume = 500


# Degree of feedback to provide
#-1 | nothing
# 0 | just header and tail
# 1 | run time evidences and clustering information
# 2 | verbose
feedback = 1


# Posterior thinning
# We may use inter-chain points to bulk up our posterior samples
# 1 | use all inter chain points
# 0 | use only live points
#
# be warned, if you are working in high dimensions, you will get a lot
# of posterior points if this is set to 1
thin_factor = 1





[ prior settings ]

# :   name  | latex name |speed| prior type  |prior block| prior params
#--------------------------------------------------------------------
P : x       | x          |  1 | uniform     |  1        |  -5.12   5.12   
P : y       | y          |  1 | uniform     |  1        |  -5.12   5.12   

[ derived parameter settings ]
# :    name | latex name 
#-------------------
#D : param9  | r
